<!doctype html>
 <html lang="ko">
  <head>
   <meta charset="utf-8">
   <title> Q4 </title>
   <style>
    #container {
	width: 1350px;
	margin: 0px auto;
	padding: 20px;
    }

    #header {
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #bcbcbc;
    }

    #content {
	width: 1000px;
	height: 150px;
	padding: 20px;
	margin-bottom: 20px;
	float: right;
	border: 1px solid #bcbcbc;
    }

    #sidebar {
	width: 260px;
	height: 150px;
	padding: 20px;
	margin-bottom: 20px;
	float: left;
	border: 1px solid #bcbcbc;
    }

    #footer {
	clear: both;
	padding: 20px;
	border: 1px solid #bcbcbc;
    }

    ul.h {
	/*position: fixed; top:0; bottom: 0; width: 100%; */
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: AliceBlue;
    }

    li.h {
	float: left;
	solid #bbb;
    }

    li.h a.h {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
    }

    li.h a.h:hover:not(.active) { background-color: Gold; }

    .active { background-color: Fuchsia; }

    a{text-decoration: none }
    a.slink:link{color: black;}
    a.slink:visited{color: blue;}
    a.slink:active{color: yellow;}
    a.slink:hover{color: red;}
   </style>
  </head>

  <body>
   <div id="container">
    <div id="navi">
     <ul class="h">
      <li class="h"> <a class="h active" href="http://www.dongguk.edu"> 학교 홈페이지 </a> </li>
      <li class="h"> <a class="h" href="#"> 수업일정 </a> </li>
      <li class="h"> <a class="h" href="#"> CSS </a> </li>
      <li class="h"> <a class="h" href="#"> HTML </a> </li>
      <li class="h"> <a class="h" href="#"> 실전예제 </a> </li>
     </ul>
    </div>

    <div id="header">
     <center> <h1> 2단 레이아웃 작성 </h1> </center>
    </div>

    <div id="sidebar">
     <h2> 학교 웹사이트 </h2>
     <ul class="slink">
      <li> <a class="slink" href="https://eclass.dongguk.edu/index.jsp"> 이클래스 </a> </li>
      <li> <a class="slink" href="https://mail.dongguk.edu/account/login.do"> 웹메일 </a> </li>
      <li> <a class="slink" href="https://lib.dongguk.edu"> 중앙도서관 </a> </li>
     </ul>
    </div>

    <div id="content">
     <h2><a href="https://namu.wiki/w/%EC%A7%84%EB%8B%AC%EB%9E%98%EA%BD%83">진달래꽃</a></h2>
     <p style="padding-left: 110px;">- 김소월(金素月) </p>
     <p>나 보기가 역겨워 가실 때에는 말 없이 고이 보내 드리오리다. 영변에 약산 진달래꽃 아름따다 가실 길에 뿌리오리다. 가시는 걸음 걸음 놓인 그 꽃을 사뿐히 즈려밟고 가시옵소서. 나 보기가 역겨워 가실 때에는 죽어도 아니 눈물 흘리오리다.</p>
    </div>

    <div id="footer">
     <p>Copyright &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WebProgramming 2018/09/11 15:00</p>
    </div>
   </div>
  </body>
</html>
